#!/bin/sh
#|-- mode:lisp --|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.sptwaybar.3904117835
  (:use :cl))
(in-package :ros.script.sptwaybar.3904117835)


(defun main ()
    (let ((player-status (string-trim '(#\Newline) (uiop:run-program "playerctl status"
                                                                       :output :string))))
      (if (not (string= player-status "Stopped"))
          (let ((artist (string-trim '(#\Newline) (uiop:run-program "playerctl metadata artist"
                                                                      :output :string)))
                (title (string-trim '(#\Newline) (uiop:run-program "playerctl metadata title"
                                                                     :output :string))))
            (cond ((string= player-status "Playing") (princ (uiop:strcat " " artist " - " title)))
                  ((string= player-status "Paused") (princ (uiop:strcat " " artist " - " title)))
                  ))
          (princ " No media!"))))
;;; vim: set ft=lisp lisp:
